PORT=5000
DB_HOST=localhost
DB_USER=psy_pro
DB_PASS=psy_pro
DB_NAME=psy_pro
JWT_SECRET=your_jwt_secret_key
SECRET_KEY = asdfghjkl
RAZORPAY_KEY_ID = rzp_test_MrmbaBWocQQF0J
RAZORPAY_KEY_SECRET = yrU0tjZW9NUwj0nFJ1DvK6d3


