PORT=5000
DB_HOST=localhost
DB_USER=psy_pro
DB_PASS=psy_pro
DB_NAME=psy_pro
JWT_SECRET=your_jwt_secret_key
SECRET_KEY = asdfghjkl
RAZORPAY_KEY_ID = rzp_test_sat22BVzlJrymR
RAZORPAY_KEY_SECRET = R0FTUnrOainud7Aqu4Tgc7l6

